# ncsms-android

./: .gitignore  .travis.yml  AndroidManifest.xml  CMakeLists.txt  PRIVACY_POLICY.md  README-de.md  README.md  build.gradle  issue_template.md  lint.xml  project.properties  settings.gradle
.github/workflows/: actions.yml
.tx/: config  config_20221003032252.bak
gradle/wrapper/: gradle-wrapper.properties
ncsmsgo/: build.gradle
res/drawable/: standard_button.xml
res/layout/: activity_login.xml  activity_main.xml  fragment_mainactivity_gotosettings.xml  fragment_mainactivity_main.xml  fragment_mainactivity_thanks_note.xml
res/menu/: main.xml
res/values/: google_playstore_strings.xml  strings.xml  styles.xml  sv_google_playstore_strings.xml
res/values-cs/: google_playstore_strings.xml  strings.xml
res/values-de/: google_playstore_strings.xml  strings.xml
res/values-en/: google_playstore_strings.xml  strings.xml
res/values-es/: google_playstore_strings.xml  strings.xml
res/values-fr/: google_playstore_strings.xml  strings.xml
res/values-sr/: google_playstore_strings.xml  strings.xml
res/values-sv/: google_playstore_strings.xml  strings.xml
res/values-v14/: styles.xml
res/xml/: owncloud_account_authenticator.xml  pref_data_sync.xml  sync_adapter.xml
src/fr/unix_experience/owncloud_sms/: MainActivity.java
src/main/: AndroidManifest.xml
src/main/cpp/: httpclient.cpp  httpclient.h  json.cpp  json.h  macro_helpers.h  nativesms.cpp  smsbuffer.cpp  smsbuffer.h
src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml  splashscreen.xml  standard_button.xml
src/main/res/layout/: account_list_item.xml  activity_account_actions.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_restore_messages.xml  contact_list_item.xml  content_privacy_policy.xml  default_list.xml  fragment_mainactivity_gotosettings.xml  fragment_mainactivity_thanks_note.xml  nav_header_main.xml  recovery_phone_list_item.xml  restore_activity_accountlist.xml  restore_activity_contactlist.xml  toolbar.xml
src/main/res/menu/: activity_main_drawer.xml  menu_contact_restore_actions.xml  menu_privacy_policy.xml
src/main/res/values-ar/: google_playstore_strings.xml  strings.xml
src/main/res/values-ast/: google_playstore_strings.xml  strings.xml
src/main/res/values-bg-rBG/: google_playstore_strings.xml  strings.xml
src/main/res/values-br/: google_playstore_strings.xml
src/main/res/values-ca/: google_playstore_strings.xml  strings.xml
src/main/res/values-cs/: google_playstore_strings.xml  strings.xml
src/main/res/values-cs-rCZ/: google_playstore_strings.xml  strings.xml
src/main/res/values-da/: google_playstore_strings.xml  strings.xml
src/main/res/values-de/: google_playstore_strings.xml  strings.xml
src/main/res/values-de-rDE/: google_playstore_strings.xml  strings.xml
src/main/res/values-el/: google_playstore_strings.xml  strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-en-rGB/: google_playstore_strings.xml  strings.xml
src/main/res/values-es/: google_playstore_strings.xml  strings.xml
src/main/res/values-es-rAR/: google_playstore_strings.xml  strings.xml
src/main/res/values-es-rCL/: strings.xml
src/main/res/values-es-rDO/: google_playstore_strings.xml  strings.xml
src/main/res/values-es-rEC/: google_playstore_strings.xml  strings.xml
src/main/res/values-es-rGT/: strings.xml
src/main/res/values-es-rMX/: google_playstore_strings.xml  strings.xml
src/main/res/values-es-rPE/: strings.xml
src/main/res/values-es-rPY/: strings.xml
src/main/res/values-es-rSV/: google_playstore_strings.xml
src/main/res/values-es-rUS/: strings.xml
src/main/res/values-es-rUY/: strings.xml
src/main/res/values-et-rEE/: google_playstore_strings.xml  strings.xml
src/main/res/values-eu/: google_playstore_strings.xml  strings.xml
src/main/res/values-fa/: google_playstore_strings.xml  strings.xml
src/main/res/values-fi-rFI/: google_playstore_strings.xml  strings.xml
src/main/res/values-fr/: google_playstore_strings.xml  strings.xml
src/main/res/values-ga/: google_playstore_strings.xml  strings.xml
src/main/res/values-gl/: google_playstore_strings.xml  strings.xml
src/main/res/values-he/: google_playstore_strings.xml  strings.xml
src/main/res/values-hr/: google_playstore_strings.xml  strings.xml
src/main/res/values-hu-rHU/: google_playstore_strings.xml  strings.xml
src/main/res/values-id/: google_playstore_strings.xml
src/main/res/values-is/: google_playstore_strings.xml  strings.xml
src/main/res/values-it/: google_playstore_strings.xml  strings.xml
src/main/res/values-ja-rJP/: google_playstore_strings.xml  strings.xml
src/main/res/values-ka/: google_playstore_strings.xml  strings.xml
src/main/res/values-ka-rGE/: google_playstore_strings.xml  strings.xml
src/main/res/values-ko/: google_playstore_strings.xml  strings.xml
src/main/res/values-lo/: strings.xml
src/main/res/values-lt-rLT/: google_playstore_strings.xml  strings.xml
src/main/res/values-lv/: strings.xml  (+1 more)
(+147 files in other folders)
