buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "fr.unix_experience.owncloud_sms"
        versionCode 67
        versionName "2.0.3"
        minSdkVersion 16
        targetSdkVersion 27
        maxSdkVersion 27
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude  'META-INF/LICENSE.txt'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    google()
}

dependencies {
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.support:support-v4:27.0.2'
    implementation project(':ncsmsgo')
}
