<PreferenceScreen
    	xmlns:android="http://schemas.android.com/apk/res/android"
          android:key="global_settings"
          android:title="Global Preferences"
          android:summary="Global preferences">
    
    <Preference
	    android:key="general_prefs"
	    android:summary="@string/summary_global_pref_to_general_prefs"
	    android:title="@string/title_global_pref_to_general_prefs" >
    	<intent android:targetPackage="fr.unix_experience.owncloud_sms"
       		android:targetClass="fr.unix_experience.owncloud_sms.activities.GeneralSettingsActivity"
       		android:action="ACTION_VIEW" />
	</Preference>
    
</PreferenceScreen>