<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_sync"
            android:title="@string/sync_now"/>
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/ic_account_plus"
            android:title="@string/ma_title_add_account"/>
        <item
            android:id="@+id/nav_my_accounts"
            android:icon="@drawable/ic_accounts"
            android:title="@string/ma_title_my_accounts"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/nav_appinfo_perms"
            android:icon="@drawable/ic_information"
            android:title="@string/action_appinfo_perms"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/ic_star"
                android:title="@string/ma_title_rate_us"/>
        </menu>
    </item>

</menu>
